{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md}": [
      "prettier --write"
    ],
    "*.{css,vue,sccs}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^18.15.11",
    "consola": "^2.15.3",
    "dayjs": "^1.11.7",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "nuxt": "3.3.3",
    "prettier": "^2.8.7",
    "sass": "^1.60.0",
    "typescript": "4.9.5",
    "vue": "^3.2.47",
    "vuetify": "^3.1.12"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96"
  }
}
